API_KEY_WEATHER='343e9e7308dcb1c05fa3a5993e88c896'
API_KEY_MAPS='AIzaSyB7x9s_KUWoxaUxngOPDlrhu0kbtMwQaro'
ACCESS_TOKEN='EAAZAbZCZAgww4UBO0SRijGZB70XmOsYzrADzoI45ADsa19aQUTfrWcY86ZCZAcXGGroQEkFth3tOiw8rF2V1G0qIaUwo8CSnC2ZCwRk9Xg173UEcMwNZC7eeDeqAjGWhcWMfVKqkwRmAPGIZChLLEKf4ZCJTfV2dL02M9NbP0TzzdUpX2LlTVKEFsfCcaj2qAprlyP0L27dUCm'
